# Java_TestNG_Selenium_NopCommerce

./: FullRegression.xml  README.md  pom.xml  testng.xml
allure-results/: 03b48eec-2c52-4234-80b2-2831d030bab1-container.json  131dc3d8-c5cd-4d45-afd7-b7ff113364c5-container.json  1a10e7e6-55bf-4333-9e01-fdda230adb87-container.json  1ee06b90-edd4-4366-8742-271e8a8634fb-result.json  1fef8075-5ac8-487d-9d69-0f951ab472e0-container.json  344f624a-bc41-4896-abeb-66a28419e8c1-result.json  41e91383-27a4-4f5b-95f4-15a1ad462c1e-container.json  4d02023e-3c34-42d0-a7cd-8cb3528b0764-result.json  57b18800-156b-4f20-a80a-369e81421879-container.json  57cf1807-3822-48b7-acc0-7b758754b087-result.json  5a24b863-82d7-4724-ad4e-98f83ad422d3-container.json  6c927842-43c0-4f20-9ceb-53bce134bf05-container.json  7224262e-7b8b-4ff0-aa97-9019c00cb1cf-container.json  778eecaa-a81e-4ad1-a691-79ba3f4e49d0-result.json  8b257ec8-3569-4fd7-a1f3-452e323937be-container.json  94caa9f3-1100-4759-8f08-8727c564004a-container.json  9eab155b-63fd-4ef9-8e9d-0512137dc3fd-container.json  a9204e5b-1edd-4275-a5ed-62efd147e10c-container.json  b4450531-55e4-4e11-9b5f-90f2235a3c31-container.json  ba375250-c7d0-4484-9970-07d2eee62d04-container.json  bdd08ef0-ae9c-4199-9c33-166ec3a6d8b1-container.json  bf954320-5088-4759-a655-399e2e0754ad-container.json  c9ce4a2d-1373-4aa1-a360-b948d1e0d0d1-container.json  cb93a82b-0b53-42b1-8cd7-26a85be9306b-container.json  cf677710-c8a7-42df-875e-16318a02d37e-result.json  d266cbcd-3274-41f9-a9ba-c7b2080d6a23-container.json  dc4a4ef9-5689-4bb7-86e4-6fe5b16748e5-result.json  dd9dc30d-9815-493a-ad91-31e59ba34880-result.json  ddb074dc-ae7b-48af-a9da-9eb3a3c384ae-container.json  e079ca6e-7213-4f67-b167-a2e85e81a796-container.json  e1497471-1525-489c-9f9b-89b7a4f820a5-result.json  e92a0c84-3b8d-4840-9c1a-ce9585310c63-container.json  eb7bff65-897d-467c-af11-c088ffe6f1b7-container.json  eeb1f067-ffab-4ab6-84ec-21801b355af8-container.json  f9f40a46-eae2-4a50-819f-5a72ab52f2f5-container.json  fbcb405a-7af0-4e2b-a8bc-1b4477f89d0d-container.json  fe65784d-dc72-4544-8fd1-979f6caa0d2b-container.json
reports/: extends-report.html
src/main/java/automation/data/: user-data.csv
src/main/java/automation/helpers/: DataHelper.java
src/main/java/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailsPage.java  ProductPage.java  RegistrationPage.java
src/main/java/automation/utils/: ConfigHelper.java  CustomWebDriverEventListener.java  DataHelper.java  DriverSetUP.java  MyWebDriverEventListener.java  ReportListener.java  config.properties
src/test/java/browser_tests/: BaseTest.java  PlaceOrderTests.java  RegistrationTests.java
